Initial vertices provided:
4×3 Matrix{Int64}:
 0  0  0
 0  2  0
 2  0  0
 0  0  2
Found 10 lattice points in the hull.

Number of unimodular simplices found: 76
Using 76 simplices for SAT problem.

[09:44:31] Precomputing open faces...
Found 46 unique open faces.

[09:44:31] Generating intersection clauses using GPU backend...
Number of intersection clauses: 1566
[09:44:41] Generating face-covering clauses...
Number of face-covering clauses: 184
Total number of clauses: 1751

[09:44:41] Start solving with PicoSAT...

A satisfying assignment was found!

Number of simplices in solution: 8
Expected number for a full triangulation: 8
Assertion successful: The solution size matches the expected volume.

Displaying simplices for the valid triangulation:
4×3 Matrix{Int64}:
 0  0  0
 1  0  0
 1  1  0
 0  1  1
4×3 Matrix{Int64}:
 0  0  0
 1  0  0
 1  0  1
 0  1  1
4×3 Matrix{Int64}:
 0  0  0
 0  1  0
 1  1  0
 0  1  1
4×3 Matrix{Int64}:
 0  0  0
 0  0  1
 1  0  1
 0  1  1
4×3 Matrix{Int64}:
 1  0  0
 2  0  0
 1  1  0
 0  1  1
4×3 Matrix{Int64}:
 1  0  0
 2  0  0
 1  0  1
 0  1  1
4×3 Matrix{Int64}:
 0  1  0
 1  1  0
 0  2  0
 0  1  1
4×3 Matrix{Int64}:
 0  0  1
 1  0  1
 0  1  1
 0  0  2

--- Timing & Memory Summary for Polytope #3 ---
Find all lattice points                      : 0.0005 seconds
Find all unimodular simplices                : 0.0001 seconds
Precompute open faces (parallel)             : 0.0032 seconds
Generate intersection clauses (GPU)          : 9.7116 seconds
Generate face-covering clauses (parallel)    : 0.0490 seconds
Solve SAT problem (PicoSAT)                  : 0.0004 s
